<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>PedHelp - Pedagogia com Afeto</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/funtime.css" rel="stylesheet">
      <!-- Owl Slider & Prettyphoto -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="icon.png">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <!-- Page width 'Boxed' of 'Full' -->
   <div class="full">
      <!-- Preloader -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>	   
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <i class="fa fa-bars"></i>
            </button>
            <div class="navbar-brand-centered page-scroll">
               <a href="#page-top"><img src="img/logo.png"  alt=""></a>
            </div>
         </div>
		 
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar-brand-centered">
		  <div class="container">
               <ul class="nav navbar-nav page-scroll navbar-left">
                  <li><a href="#page-top">Home</a></li>
                  <li><a href="#services">Quem somos?</a></li>
                  <li><a href="#about">Modalidades</a></li>
               </ul>
               <ul class="nav navbar-nav page-scroll navbar-right">
                  <li><a href="#gallery">Galeria</a></li>
                  <li><a href="#contact">Contato</a></li>
               </ul>
			  </div>
			 </div>
			 <!-- /.navbar-collapse -->
		  </nav>
		  <!-- /navbar ends -->
	  
      <!-- Slider -->
      <div id="layerslider">
         <!-- Slide 1 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide1.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text container" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1>Conheça o PedHelp</h1>
               <p class="subtitle hidden-xs"> Atendimento pedagógico personalizado para sua família </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn" href="#contact">Entre em contato!</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>
		 
         <!-- Slide 2 -->
<!--         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">-->
<!--            &lt;!&ndash; Background image &ndash;&gt;-->
<!--            <img src="img/slide2.jpg" class="ls-bg"  alt="Slide background"/>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">-->
<!--            &lt;!&ndash; Text &ndash;&gt;-->
<!--            <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">-->
<!--               <p class="subtitle hidden-xs">Se o seu filho tem entre 1 e 6 anos e você anda preocupado com o tempo que ele fica no Tablet, o Pedhelp é pra você. Com o Pedhelp você conta com um educador 2x na semana na sua casa, realizando brincadeiras, estimulando a criatividade, ampliando o repertório do seu pequeno, tudo isso planejado para o desenvolvimento infantil saudável.</p>-->
<!--               <h1> Conte com a gente, PedHelp!</h1>-->
<!--               &lt;!&ndash; Button &ndash;&gt;-->
<!--               <div class="page-scroll hidden-xs">-->
<!--                  <a class="btn" href="#contact">Entre em contato!</a>-->
<!--               </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">-->
<!--         </div>-->
		 
<!--         &lt;!&ndash; Slide 3 &ndash;&gt;-->
<!--         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">-->
<!--            &lt;!&ndash; Background image &ndash;&gt;-->
<!--            <img src="img/slide3.jpg" class="ls-bg"  alt="Slide background"/>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">-->
<!--            &lt;!&ndash; Text &ndash;&gt;-->
<!--            <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">-->
<!--               <h1>Welcome to Alphabet</h1>-->
<!--               <p class="subtitle hidden-xs"> Alphabet is a Super Fun Daycare / Children HTML Theme including many Elements </p>-->
<!--               &lt;!&ndash; Button &ndash;&gt;-->
<!--               <div class="page-scroll hidden-xs">-->
<!--                  <a class="btn" href="#contact">Contact us</a>-->
<!--               </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">-->
<!--         </div>-->
<!--		 -->
<!--         &lt;!&ndash; Slide 4 &ndash;&gt;-->
<!--         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">-->
<!--            &lt;!&ndash; Background image &ndash;&gt;-->
<!--            <img src="img/slide4.jpg" class="ls-bg"  alt="Slide background"/>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">-->
<!--            &lt;!&ndash; Text &ndash;&gt;-->
<!--            <div class="ls-l header-text" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">-->
<!--               <h1>Quality daycare</h1>-->
<!--               <p class="subtitle hidden-xs"> Alphabet is a Super Fun Daycare / Children HTML Theme including many Elements </p>-->
<!--               &lt;!&ndash; Button &ndash;&gt;-->
<!--               <div class="page-scroll hidden-xs">-->
<!--                  <a class="btn" href="#contact">Contact us</a>-->
<!--               </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">-->
<!--         </div>-->
<!--		 -->
<!--		 &lt;!&ndash; Slide 5 &ndash;&gt;-->
<!--         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">-->
<!--            &lt;!&ndash; Background image &ndash;&gt;-->
<!--            <img src="img/slide5.jpg" class="ls-bg"  alt="Slide background"/>-->
<!--			&lt;!&ndash; Video &ndash;&gt;-->
<!--			<div class="ls-l video" data-ls="delayin:1500;easingin:fadeIn;">-->
<!--				<iframe width="760" height="475" src="https://www.youtube.com/embed/e9p0xmsU3h0" allowfullscreen></iframe>-->
<!--			</div>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">-->
<!--			&lt;!&ndash; Text &ndash;&gt;-->
<!--            <div class="ls-l header-text" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">-->
<!--               <h1>Video Layer</h1>-->
<!--               <p class="subtitle hidden-xs"> Alphabet is a Super Fun Daycare / Children HTML Theme including many Elements </p>-->
<!--               &lt;!&ndash; Button &ndash;&gt;-->
<!--               <div class="page-scroll hidden-xs">-->
<!--                  <a class="btn" href="#contact">Contact us</a>-->
<!--               </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Parallax Image &ndash;&gt;-->
<!--            <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">-->
<!--         </div>-->
      </div>
      <!-- /Layerslider ends-->
	  
      <!-- Clouds SVG Divider -->
      <div class="hidden-xs container-fluid cloud-divider">
         <svg id="deco-clouds1" class="head" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <!-- / section ends-->
	  
      <!-- Section Services -->
      <section id="services" class="color-section">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Quem somos?</h2>
               </div>
            </div>
            <div class="row">
			<!-- main text -->
               <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                  <h3 class="text-center">Pedagogia com afeto</h3>
                  <p style="text-align: justify !important;">
                     O PedHelp é uma empresa de serviços educacionais para a primeira infância.
                     Somos um grupo de educadores que se dispõem a ajudar famílias que precisam
                     de um mãozinha na hora do cuidado com os pequenos. Somos o apoio no desenvolvimento escolar, em questões comportamentais, no dia a dia
                     quando você precisa se ausentar, na adaptação da chegada de um
                     novo irmão e em muitos outros processos do desenvolvimento infantil.<br><br>
                     Contamos com uma equipe de profissionais qualificados para atuar com crianças, educadores multidisciplinares, com formação nas mais diversas áreas, como: pedagogia, letras, licenciatura, filosofia.<br>
                     Nossos profissionais passam por uma extensa capacitação para se afiliar a empresa, incluindo curso de primeiros socorros voltado para bebês e criança, workshops e mentorias para que continuem se aprimorando
                  </p>
               </div>
               <!-- /col-sm-12-->
               <h3 class="col-sm-12 col-md-12 col-lg-12 text-center">Conheça as idealizadoras</h3>
               <!-- /col-md-12-->
            </div>
            <!-- /row -->
            <div class="row">
               <!-- item 1-->
               <div style="margin-top: 4px; margin-bottom: 4px" class="col-md-4 col-sm-12">
                  <div class="service float">
                     <img src="img/service1.png" alt="" class="img-circle center-block img-responsive">
                     <h4>Bela</h4>
                     <p>Pedagoga, mestranda em educação. Ama trabalhar trazendo a perspectiva artística, pinturas, músicas.</p>
                  </div>
               </div>
               <!-- /col-md-4-->
               <!-- item 2-->
               <div style="margin-top: 4px; margin-bottom: 4px" class="col-md-4 col-sm-12 res-margin">
                  <div class="service float">
                     <img src="img/service2.png" alt="" class="img-circle center-block  img-responsive">
                     <h4>Lena</h4>
                     <p>Formada em filosofia e idealizadora de um quintal brincante em São Lourenço.</p>
                  </div>
               </div>
               <!-- /col-md-3-->
               <!-- item 3-->
               <div style="margin-top: 4px; margin-bottom: 4px" class="col-md-4 col-sm-12">
                  <div class="service float">
                     <img src="img/service3.png" alt="" class="img-circle center-block img-responsive">
                     <h4>Malu</h4>
                     <p>Pedagoga e mestre. Atua com a primeira infância desde 2013 e tem experiência com crianças autistas.</p>
                  </div>
               </div>
               <!-- /col-md-4-->   
               <!-- item 3-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
	  
      <!-- Section Callout -->
      <section id="callout" class="small-section">
         <!-- Clouds background -->
         <div class="hidden-xs">
			  <div class="cloud x1"></div>
			  <div class="cloud x2"></div>
			  <div class="cloud x3"></div>
			  <div class="cloud x4"></div>
			  <div class="cloud x5"></div>
			  <div class="cloud x6"></div>
			  <div class="cloud x7"></div>
		</div>
         <!-- /Clouds ends -->
         <div class="container">
            <!-- Animated Sun -->
            <div class="sun hidden-sm hidden-xs">
               <div class="sun-face">
                  <div class="sun-hlight"></div>
                  <div class="sun-leye"></div>
                  <div class="sun-reye"></div>
                  <div class="sun-lred"></div>
                  <div class="sun-rred"></div>
                  <div class="sun-smile"></div>
               </div>
               <!-- Sun rays -->
               <div class="sun-anime">
                  <div class="sun-ball"></div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
               </div>
            </div>
            <!-- /Animated Sun -->
            <div class="col-md-6 col-sm-6 text-center">
			<div class="well">
               <h3>Juntos Desenvolvemos: </h3>
               <p>
                  Autonomia: ajudar a criança a vestir-se sozinha, cuidar da higiene pessoal, cuidar de seus pertences e realizar tarefas do dia a dia.
                  Desenvolvimento de acordo com sua faixa etária.
                  Melhorar a relação com a comida.
                  Substituição de comportamentos inapropriados.
                  Orientação para fortalecimento de vínculos com pessoas do convívio da criança, como pais, cuidadoras, avós e irmãos.
               </p>
               <div class="page-scroll">
                  <!-- Button-->
                  <a class="btn" href="#contact">Entre em contato!</a>
               </div>
			   <!-- /page-scroll -->
			  </div>
			  <!-- /well -->
            </div>
            <!-- /col-md-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section Ends-->
	  
      <!-- Section About -->
      <section id="about">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>O melhor para seu filho</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-5">
                  <!-- Carousel -->
                  <div id="owl-about" class="">
<!--                     <div class="item">-->
                        <img class="img-responsive" src="img/about1.jpg" alt="">
<!--                     </div>-->
<!--                     <div class="item">-->
<!--                        <img class="img-responsive" src="img/about1.jpg" alt="">-->
<!--                     </div>-->
<!--                     <div class="item">-->
<!--                        <img class="img-responsive" src="img/about3.jpg" alt="">-->
<!--                     </div>-->
                  </div>
               </div>
               <!-- text -->
               <div class="col-lg-12 col-sm-12">
                  <h3>Modalidades</h3>
                  <p>
                     <b>Atendimento Individual:</b><br>
                     Nesta modalidade realizamos um atendimento individualizado com a criança. Com isso,
                     conseguimos lançar um olhar exclusivo e personalizado, desenvolvendo atividades
                     específicas para as necessidades desta criança.
                  </p>
                  <p>
                     <b>Atendimento em Grupo:</b><br>
                     Nesta modalidade realizamos um atendimento em um grupo reduzido de crianças, como familiares,
                     amigos e vizinhos. A interação social é uma oportunidade riquíssima de aprendizagem,
                     desenvolvendo nos pequenos habilidades de empatia, respeito, negociação e relacionamento.
                  </p>
               </div>
               <!-- /col-lg-8 -->
            </div>
            <!-- /row -->
            <div class="row features">
               <!-- First Collumn -->
               <div class="col-lg-12 col-sm-12">
                  <!-- item1 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-game"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Autonomia</h5>
                        <p>vestir-se sozinho, cuidar da própria higiene, cuidado com seus pertences, realizar tarefas do dia a dia</p>
                     </div>
                  </div>
                  <!-- item2 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-fruit"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Desenvolvimentos de acordo com sua faixa etária</h5>
<!--                        <p>Nossa equipe altamente qualificada é dedicada a proporcionar um cuidado e educação excepcionais para o desenvolvimento das crianças.</p>-->
                     </div>
                  </div>
				  <!-- item3 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-two"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Orientação para fortalecimento de vínculos com pessoas do convívio da criança</h5>
                        <p>(ex: pais, cuidadoras, avós, irmãos)</p>
                     </div>
                  </div>
               </div>
               <!-- Second Collumn -->
               <div class="col-lg-12 col-sm-12">                 
                  <!-- item4 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-person-1"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Melhorar a relação com a comida</h5>
<!--                        <p>Proporcionamos cuidados infantis de qualidade, com carinho e atenção, garantindo o bem-estar e o desenvolvimento saudável das crianças.</p>-->
                     </div>
                  </div>              
<!--                  &lt;!&ndash; item5 &ndash;&gt;-->
<!--                  <div class="col-md-4 media text-center">-->
<!--                     <i class="flaticon-school"></i>-->
<!--                     <div class="media-body">-->
<!--                        <h5 class="media-heading">Segurança em primeiro lugar</h5>-->
<!--                        <p>Nossa área é fechada oferece um ambiente seguro e protegido, permitindo que as crianças brinquem e explorem com tranquilidade.</p>-->
<!--                     </div>-->
<!--                  </div>-->
                  <!-- item6 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-music"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Substituição de comportamentos inapropriados</h5>
<!--                        <p>Proporcionamos uma variedade de atividades estimulantes, promovendo o aprendizado, a criatividade e a diversão das crianças.</p>-->
                     </div>
                  </div>
               </div>
            </div>
            <!-- /row features -->
            <div class="col-lg-12 col-sm-12 paper_block">
               <h3 class="text-center">Opinião das Mães e Pais</h3>
               <div id="owl-testimonials" class="owl-carousel">
                  <!-- testimonial 2-->
                  <blockquote>
                     <div class="col-md-4 col-lg-4 col-centered">
                        <!-- testimonial image-->
                        <img src="img/testimonial2.jpg" alt="" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-10 col-md-offset-1  quote-test">
                        <!-- quote -->
                        <p>Quando procuramos a PedHelp sentíamos que era muito importante que o Moreno tivesse um estado de presença e atenção de quem estivesse com ele na nossa ausência. O vinculo construído com muito cuidado e o olhar especial dos educadores da PedHelp para a infância, foram fundamentais para que nos sentíssemos seguros e também cuidados, enquanto pais. Moreno tem uma ligação muito forte com a Bela que é sua cuidadora de referência e também construiu um vinculo muito sólido com o Biel. Percebemos que o Moreno se sente genuinamente feliz com eles.</p>
                        <small><i class="fa fa-user"></i>Raquel, mãe do Moreno</small>
                     </div>
                  </blockquote>
                  <!-- testimonial 3-->
                  <blockquote>
                     <div class="col-md-4 col-lg-4 col-centered">
                        <!-- testimonial image-->
                        <img src="img/testimonial3.jpg" alt="" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-10 col-md-offset-1 quote-test">
                        <!-- quote -->
                        <p>A Pedhelp foi o primeiro contato que eu tive com o sentido de uma rede de apoio que fosse mais do que um suporte só para mim, durante os meus dias de trabalho, compromisso e responsabilidsdes. Desde o início, que aliás, foi o próprio início da Pedhelp, eu sentia que minha filha, na época com 2 anos, tinha para ela, ali, com as educadoras, um momento de apoio para ela também, um apoio para o desenvolvimento emocional, físico e mental. Eu como mãe sempre tive, desde o primeiro contato, a certeza do profissionalismo, capacidade e conhecimento das educadoras, e então ficou claro também todo o afeto, cuidado, calma, sensibilidade e amor com que minha filha sempre foi recebida na Pedhelp.</p>
                        <small><i class="fa fa-user"></i>Julie, mãe da Mavie</small>
                     </div>
                  </blockquote>
                  <!-- testimonial 1-->
                  <blockquote>
                     <div class="col-md-4 col-lg-4 col-centered">
                        <!-- testimonial image-->
                        <img src="img/testimonial1.jpg" alt="" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-10 col-md-offset-1 quote-test">
                        <!-- quote -->
                        <p>Eu já havia tentado várias formas de supervisão: babá, ajuda de amigos ou trabalhar em casa próxima ao meu filho.
                           Ele sempre precisava me requisitar durante meu trabalho e eu acabava ficando cansada, improdutiva e culpada por não dar a atenção que meu filho precisa.
                           Quando ele começou com o Pedhelp, a criação de vínculo foi muito rápida. A educadora dele imediatamente percebeu os temas de interesse, as demandas comportamentais.
                           Ele ama os encontros e sempre se diverte. Eu consigo trabalhar de casa, tranquila, sabendo que ele está fazendo atividades pedagogicas dentro dos interesses dele. Recomendo muito!</p>
                        <small><i class="fa fa-user"></i>Lena, mãe do Dante</small>
                     </div>
                  </blockquote>
               </div>
               <!--owl testimonials-->
            </div>
            <!-- /col-lg-7 -->
         </div>
         <!--/container-->	  
      </section>
      <!--/ Section ends -->
	  
      <!-- Parallax object -->
      <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"
         data-100="transform:translatey(40%);"
         data-center-center="transform:translatey(-180%);">
         <!-- Image -->
         <img src="img/parallaxobject1.png" alt="">
      </div>

	  
      <!-- Parallax object -->
      <div class="parallax-object2 hidden-sm hidden-xs" data-0="opacity:1;"
         data-start="margin-top:40%"
         data-100="transform:translatey(0%);"
         data-center-center="transform:translatey(-180%);">
         <!-- Image -->
         <img src="img/parallaxobject2.png" alt="">
      </div>
	  
      <!-- Section Gallery -->
      <section id="gallery" class="color-section">
         <!-- svg triangle shape -->
         <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
         </svg>
         <div class="container">
            <!-- Section heading -->
            <div class="section-heading">
               <h2>Galeria</h2>
            </div>
            <!-- Gallery -->
            <div class="row">
               <div class="col-md-12">
                  <div id="lightbox">
                     <!-- Image 1 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery1.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery1.jpg" target="_blank">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 2 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery2.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery2.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 3 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery3.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery3.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 4 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery4.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery4.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 5 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery5.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery5.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 6 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery6.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery6.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 7 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery7.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 8 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery8.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery8.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 9 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery9.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery9.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 10 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery10.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery10.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 11 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery11.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery11.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 12 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery12.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery12.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /lightbox-->
               </div>
               <!-- /col-md-12-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- Section ends -->
	  

      <!-- Section Call to Action -->
      <section id="call-to-action" class="small-section">
         <div class="container text-center" style="height: 535px;">
<!--            <div class="col-lg-6 col-lg-offset-6 col-sm-6">-->
<!--			<div class="well">-->
<!--               &lt;!&ndash; Section heading &ndash;&gt;-->
<!--               <h3>Mais informações:</h3>-->
<!--               <p>-->
<!--                  Estamos ansiosos para ouvir de você! Entre em contato conosco para saber mais sobre nossos serviços e como podemos ajudar sua família.-->
<!--               </p>-->
<!--               &lt;!&ndash; Button &ndash;&gt;-->
<!--				   <div class="page-scroll">-->
<!--					  <a class="btn" href="#contact">Mande uma mensagem</a>-->
<!--				   </div>-->
<!--			     &lt;!&ndash;/page-scroll &ndash;&gt;-->
<!--			   </div>-->
<!--			   &lt;!&ndash;/well &ndash;&gt;-->
<!--            </div>-->
            <!--/col-lg-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section ends -->
	  
      <!-- Section Contact -->
      <section id="contact" class="color-section">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Entre em contato!</h2>
               </div>
            </div>
            <!-- Contact -->
            <div class="col-lg-4 text-center">
               <h4>Endereço:</h4>
               <!-- contact info -->			   
               <div class="contact-info">
				   <p><i class="flaticon-back"></i><a href="#!">E-mail aqui</a></p>
					<p><i class="fa fa-phone margin-icon"></i>Telefone aqui</p>
				 </div>
                  <!-- address info -->
<!--                  <p>Endereço aqui</p>-->
                <!-- Map -->
                <img style="height: 220px; margin-top: 30px" src="img/logo.png">
            </div>
            <!-- Contact Form -->
            <div class="col-lg-7 col-lg-offset-1">
               <h4>Mande uma Mensagem!</h4>
				<!-- Form Starts -->
               <form id="contact_form" >
                  <div class="form-group">
                     <input type="text" name="name" class="form-control input-field" placeholder="Nome" required="">
                     <input type="email" name="email" class="form-control input-field" placeholder="E-mail" required="">
                     <input type="text" name="subject" class="form-control input-field" placeholder="Assunto" required="">
                  </div>
                  <textarea name="message" id="message" class="textarea-field form-control" rows="4" placeholder="Mensagem" required=""></textarea>
                  <button type="submit" id="submit_btn" value="Submit" class="btn center-block">Enviar Mensagem</button>
               </form>
			   <!-- Contact results -->
               <div id="contact_results"></div>
            </div>
            <!--/Contact form -->
         </div>
         <!-- /container-->
      </section>
      <!--Section ends -->
	  
      <!-- Footer -->	
      <div class="container-fluid cloud-divider">
         <!-- Clouds SVG Divider -->	
         <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <footer>
         <div class="container-fluid">           
            <!-- Newsletter -->
            <div class="col-lg-4 col-md-6 text-center res-margin">

            </div>
            <!-- /col-lg-4 -->
            <!-- Bottom Credits -->
            <div class="col-lg-4 col-md-6 res-margin">
               <a href="#page-top"><img src="img/logo.png"  alt="" class="center-block"></a>
               <!-- social-icons -->	
               <div class="social-media">
                  <a href="https://www.instagram.com/ped.help/" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="https://wa.me/+5521980296742" target="_blank"><i class="fa fa-whatsapp"></i></a>
                  <a href="mailto:contatopedhelp@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
               </div>
            </div>
            <!-- /col-lg-4 -->
            <!-- Opening Hours -->
            <div class="col-lg-4 col-md-12 text-center">
               <!-- Sign-->
               <h6 class="text-light"><i style="color: white" class="fa fa-whatsapp"></i> Horários de atendimento:</h6>
               <!-- Table-->
               <table class="table">
                  <tbody>
                     <tr>
                        <td class="text-left">Segunda à Sexta</td>
                        <td class="text-right">8:30 às 18:30h</td>
                     </tr>
                     <tr>
                        <td class="text-left">Finais de Semana</td>
                        <td class="text-right"><span class="label label-danger">Fechado</span></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- /col-lg-4 -->
         </div>
         <!-- / container -->
         <hr>
         <p>Desenvolvido por:  <a href="https://felipefgf.com.br">Felipe Fernandes</a></p>
         <!-- /container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
      </footer>
      <!-- /footer ends -->
	  </div> <!-- /page width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Isotope -->	  
      <script src="js/jquery.isotope.js"></script>
      <!--Mail Chimp validator -->
      <script src='js/mc-validate.js'></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
	  <!-- Contact -->
      <script src="js/contact.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  	  
      <!-- GreenSock -->
      <script src="layerslider/js/greensock.js" ></script>
      <!-- LayerSlider script files -->
	   <script src="layerslider/js/layerslider.load.js" ></script>
      <script src="layerslider/js/layerslider.transitions.js" ></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
   </body>
</html>